{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "desenvolvimento": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://SEU-SERVIDOR-DE-TESTES/api/v1"
      }
    },
    "producao": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.constelaedu.com/api/v1"
      }
    }
  },
  "submit": {
    "producao": {}
  }
}
