{
  "name": "@constela/quest",
  "private": true,
  "version": "0.1.0",
  "description": "Constela Quest — a plataforma dos alunos (1º ao 5º ano)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@constela/core": "*",
    "@constela/quest-core": "*",
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.1"
  }
}
